# Android_NewsReader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newsreader/: AboutActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/newsreader/bean/: NewsGson.java
app/src/main/java/com/example/administrator/newsreader/constant/: AppConfig.java  TypeUrl.java
app/src/main/java/com/example/administrator/newsreader/database/: DBHelper.java  DBManager.java  databaseSettings.java
app/src/main/java/com/example/administrator/newsreader/retrofit/: ApiService.java  RetrofitWrapper.java
app/src/main/java/com/example/administrator/newsreader/ui/: NewsFavoriteFragment.java
app/src/main/java/com/example/administrator/newsreader/ui/base/: BaseActivity.java  BaseFragent.java  TabPagerAdapter.java
app/src/main/java/com/example/administrator/newsreader/ui/news/: NewsDetailsActivity.java  NewsFragment.java
app/src/main/java/com/example/administrator/newsreader/ui/news/adapter/: NewsAdapter.java  NewsViewHolder.java
app/src/main/java/com/example/administrator/newsreader/ui/news/contrant/: NewsContract.java
app/src/main/java/com/example/administrator/newsreader/ui/news/fragment/: NewsClassFavoriteFragment.java  (+1 more)
app/src/main/java/com/example/administrator/newsreader/util/: NetWorkUtil.java  PictureUtil.java  PixUtil.java
app/src/main/java/com/example/administrator/newsreader/widget/: NoScrollViewPage.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_news.xml  fragment_news_favorite.xml  fragment_news_without_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  collect_menu.xml  delete_collect_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/newsreader/: ExampleUnitTest.java
(+3 files in other folders)
